ea4bc82a6ad023ab7ee23ee620429895
::res://::1739654760
export_presets.cfg::TextFile::-1::1712500707::0::1::::<><>::
::res://Art/::1716736472
::res://Art/Backgrounds/::1716736472
Background.png::CompressedTexture2D::7754410431656662388::1713290834::1739654765::1::::<><>::
MenuBackground2.png::CompressedTexture2D::8008052641942192174::1710947405::1739654765::1::::<><>::
MenuBackground3.png::CompressedTexture2D::4212064165883541503::1710947405::1739654765::1::::<><>::
MenuBackground4.png::CompressedTexture2D::4792544005757466189::1710947405::1739654765::1::::<><>::
MenuBackground5.png::CompressedTexture2D::7126398796117163656::1710947405::1739654765::1::::<><>::
MenuBackground.png::CompressedTexture2D::3414279421367700663::1710947405::1739654765::1::::<><>::
::res://Art/InteractableObjects/::1716736472
Foundry.png::CompressedTexture2D::2956560350579510040::1712498844::1739654765::1::::<><>::
HyperLink.png::CompressedTexture2D::436300267315534624::1710947405::1739654765::1::::<><>::
QuantumCatapult.png::CompressedTexture2D::8801761347196606609::1710947405::1739654765::1::::<><>::
Shop.png::CompressedTexture2D::7566590192577655533::1711491337::1739654765::1::::<><>::
::res://Art/Loot Icons/::1716736472
Alloys.png::CompressedTexture2D::7731522360513069199::1714229519::1739654765::1::::<><>::
Credits.png::CompressedTexture2D::1444341483562562356::1710947405::1739654765::1::::<><>::
ExoticMatter.png::CompressedTexture2D::2586990974867991786::1714162358::1739654765::1::::<><>::
InstaShip.png::CompressedTexture2D::1468591222584136069::1710947405::1739654765::1::::<><>::
Scrap.png::CompressedTexture2D::6796216569696136535::1714159886::1739654765::1::::<><>::
StarEssence.png::CompressedTexture2D::6027734147259626168::1714229519::1739654765::1::::<><>::
::res://Art/Projectiles/::1716736472
Bullet.png::CompressedTexture2D::6920807552567937990::1710947405::1739654765::1::::<><>::
Cannonball.png::CompressedTexture2D::7770571895417704507::1710947405::1739654765::1::::<><>::
Electrocute.png::CompressedTexture2D::5141067229042765486::1711195502::1739654765::1::::<><>::
LaserProjectile.png::CompressedTexture2D::8684435318695447939::1710947405::1739654765::1::::<><>::
MusketBullet.png::CompressedTexture2D::3868526607506553370::1710947405::1739654765::1::::<><>::
photon_torpedo.png::CompressedTexture2D::1679180586277925538::1711115099::1739654765::1::::<><>::
Ramming.png::CompressedTexture2D::6040464953980958635::1713907075::1739654765::1::::<><>::
RubberBullet.png::CompressedTexture2D::5762381078407488735::1710947405::1739654765::1::::<><>::
SmallDragonBreath.png::CompressedTexture2D::930388487963170624::1710947405::1739654765::1::::<><>::
::res://Art/Resources/::1716736472
ScrapAsteroid.png::CompressedTexture2D::4130183707027048550::1710947405::1739654765::1::::<><>::
::res://Art/UI/::1716736472
::res://Art/UI/Game/::1716736472
CloseButton.png::CompressedTexture2D::1462264136301327302::1712518524::1739654765::1::::<><>::
ForgeButton.png::CompressedTexture2D::6011344819979243668::1712518524::1739654765::1::::<><>::
NextDestination.png::CompressedTexture2D::1984088183286687360::1710947405::1739654765::1::::<><>::
TownportalButton.png::CompressedTexture2D::3312487343773089447::1712256862::1739654765::1::::<><>::
::res://Art/UI/Game/RewardIcons/::1716736472
default.png::CompressedTexture2D::2616365308476008666::1710947405::1739654765::1::::<><>::
::res://Art/UI/Main Menu/::1716736472
start.png::CompressedTexture2D::502767377489794028::1710947405::1739654765::1::::<><>::
::res://Art/UI/Meta Hub/::1716736472
launch.png::CompressedTexture2D::740533819983034387::1710947405::1739654765::1::::<><>::
::res://Art/Units/::1716736472
Fighter.png::CompressedTexture2D::8729623248049775263::1710947405::1739654765::1::::<><>::
Harvester.png::CompressedTexture2D::5431287910446098974::1710947405::1739654765::1::::<><>::
Large_Mothership.png::CompressedTexture2D::5339310031945134068::1710947405::1739654765::1::::<><>::
Musket_Fighter.png::CompressedTexture2D::194499902910607691::1710947405::1739654765::1::::<><>::
Pirate_Corvette.png::CompressedTexture2D::1390229269945334768::1710947405::1739654765::1::::<><>::
Pirate_Frigate.png::CompressedTexture2D::2718423264562463102::1711114524::1739654765::1::::<><>::
Pirate_Galleon.png::CompressedTexture2D::6980048171822542333::1710947405::1739654765::1::::<><>::
Police_Patrol_Ship.png::CompressedTexture2D::404378079787047989::1710947405::1739654765::1::::<><>::
Ram.png::CompressedTexture2D::688724566428604969::1713907062::1739654765::1::::<><>::
Service_Drone.png::CompressedTexture2D::2551155862088161412::1711195395::1739654765::1::::<><>::
Small_Bone_Dragon.png::CompressedTexture2D::310376046086159728::1710947405::1739654765::1::::<><>::
Small_Mothership.png::CompressedTexture2D::861900679091271645::1710947406::1739654765::1::::<><>::
Tesla_Ship.png::CompressedTexture2D::5072946190088881243::1713906327::1739654765::1::::<><>::
::res://Prefabs/::1716736472
Ability.tscn::PackedScene::2428453899864495254::1710947406::0::1::::<><>::res://Scripts/Ability.cs
EncounterStandardUnits.tscn::PackedScene::4263591425604055992::1710947406::0::1::::<><>::res://Scripts/Encounters/EncounterStandardUnits.cs
InteractableObject.tscn::PackedScene::771343876838832867::1710947406::0::1::::<><>::res://Scripts/InteractableObject.cs
ProductionQueue.tscn::PackedScene::2101821107120921537::1710947406::0::1::::<><>::res://Scripts/ProductionQueue.cs
Projectile.tscn::PackedScene::95854207053434331::1710947406::0::1::::<><>::res://Scripts/Projectile.cs
ResourceDeposit.tscn::PackedScene::2019082281207127122::1710947406::0::1::::<><>::res://Scripts/ResourceDeposit.cs
ResourceDropoff.tscn::PackedScene::6087736761415805316::1710947406::0::1::::<><>::res://Scripts/ResourceDropoff.cs
RewardAugments.tscn::PackedScene::982058885128021318::1710947406::0::1::::<><>::res://Scripts/Rewards/RewardAugments.cs
RewardUnits.tscn::PackedScene::6513616282967714656::1710947406::0::1::::<><>::res://Scripts/Rewards/RewardUnits.cs
UI.tscn::PackedScene::3200612327662594171::1716483576::0::1::::<><>::res://Scripts/UI/Console.cs<>res://Scripts/UI/Vendors.cs<>res://Scripts/UI/Vendors/FoundryUI.cs<>res://Scripts/UI/CommandCard.cs<>uid://bngughcttsqyx::::res://Art/UI/Game/TownportalButton.png<>res://Scripts/UI/TownPortalButton.cs<>res://Scripts/UI/ResourcesPanel.cs
Unit.tscn::PackedScene::51084635458098500::1713291088::0::1::::<><>::res://Scripts/Unit.cs<>uid://b5fbg84hnk3re::::res://Prefabs/UI/HealthBar.tscn<>uid://47exlwlld5mj::::res://Prefabs/ProductionQueue.tscn
Veterancy.tscn::PackedScene::5753588909311177396::1710947406::0::1::::<><>::res://Scripts/Veterancy.cs
Weapon.tscn::PackedScene::5203564236106469515::1710947406::0::1::::<><>::res://Scripts/Weapon.cs
::res://Prefabs/Abilities/::1716736472
Ability_Harvest.tscn::PackedScene::8689138496409529225::1710947406::0::1::::<><>::uid://baumjs0v26ati::::res://Prefabs/Ability.tscn<>res://Scripts/Abilities/AbilityHarvest.cs
Ability_Train.tscn::PackedScene::1962017462294348479::1710947406::0::1::::<><>::uid://baumjs0v26ati::::res://Prefabs/Ability.tscn<>res://Scripts/Abilities/AbilityTrain.cs
Ability_Walk.tscn::PackedScene::6292093240104781618::1710947406::0::1::::<><>::res://Scripts/Abilities/AbilityWalk.cs
::res://Prefabs/Encounters/::1716736472
1_Encounter_Pirates_Muskets.tscn::PackedScene::402818378555168197::1710947406::0::1::::<><>::uid://b10ky0n4eblv1::::res://Prefabs/EncounterStandardUnits.tscn
1_Encounter_Pirates_Small.tscn::PackedScene::7931681006421884324::1710947406::0::1::::<><>::uid://b10ky0n4eblv1::::res://Prefabs/EncounterStandardUnits.tscn
1_Encounter_Police_Patrol_Ship.tscn::PackedScene::1990618102599298332::1710947406::0::1::::<><>::uid://b10ky0n4eblv1::::res://Prefabs/EncounterStandardUnits.tscn
1_Encounter_Small_Bone_Dragons.tscn::PackedScene::7148949645056359265::1710947406::0::1::::<><>::uid://b10ky0n4eblv1::::res://Prefabs/EncounterStandardUnits.tscn
1_Encounter_Small_Fighters.tscn::PackedScene::494219943682741796::1710947406::0::1::::<><>::uid://b10ky0n4eblv1::::res://Prefabs/EncounterStandardUnits.tscn
::res://Prefabs/InteractableObjects/::1716736472
Foundry.tscn::PackedScene::3686082864661756307::1713907994::0::1::::<><>::uid://k8v6kvjyadlb::::res://Prefabs/InteractableObject.tscn<>res://Scripts/InteractableObjects/Foundry.cs
HyperLink.tscn::PackedScene::5213129492888300095::1713907994::0::1::::<><>::uid://k8v6kvjyadlb::::res://Prefabs/InteractableObject.tscn<>res://Scripts/InteractableObjects/HyperLink.cs
QuantumCatapult.tscn::PackedScene::6060768833175058227::1713907994::0::1::::<><>::uid://k8v6kvjyadlb::::res://Prefabs/InteractableObject.tscn<>res://Scripts/InteractableObjects/QuantumCatapult.cs
::res://Prefabs/MapElements/::1716736472
EnemiesMob.tscn::PackedScene::3055084922083037218::1710947406::0::1::::<><>::res://Scripts/MapElements/EnemiesMob.cs
RandomEnemies.tscn::PackedScene::5383261813350415650::1710947406::0::1::::<><>::res://Scripts/MapElements/RandomEnemies.cs
::res://Prefabs/Projectiles/::1716736472
Cannonball.tscn::PackedScene::4094739152410076526::1710947406::0::1::::<><>::uid://bkams2t54ecip::::res://Prefabs/Projectiles/DirectedProjectile.tscn<>res://Scripts/Projectiles/Cannonball.cs
DirectedProjectile.tscn::PackedScene::3089071317160624663::1710947406::0::1::::<><>::uid://bmox7y5q5gxf::::res://Prefabs/Projectile.tscn<>res://Scripts/Projectiles/DirectedProjectile.cs
HomingProjectile.tscn::PackedScene::8870783902685767010::1710947406::0::1::::<><>::uid://bmox7y5q5gxf::::res://Prefabs/Projectile.tscn<>res://Scripts/Projectiles/HomingProjectile.cs
MusketBullet.tscn::PackedScene::2671709949876832681::1713907994::0::1::::<><>::uid://bkams2t54ecip::::res://Prefabs/Projectiles/DirectedProjectile.tscn<>uid://bvd7ckvyxrg7k::::res://Art/Projectiles/MusketBullet.png
PhotonTorpedo.tscn::PackedScene::6481812690956636983::1713907994::0::1::::<><>::uid://bkams2t54ecip::::res://Prefabs/Projectiles/DirectedProjectile.tscn<>res://Scripts/Projectiles/PhotonTorpedo.cs<>uid://x6n4g6f6mhru::::res://Art/Projectiles/photon_torpedo.png
PhysicalBullet.tscn::PackedScene::1740076249118710015::1710947406::0::1::::<><>::uid://dyncrrfismipe::::res://Prefabs/Projectiles/HomingProjectile.tscn<>uid://c5uqxo1hehgru::::res://Art/Projectiles/Bullet.png
RammingProjectile.tscn::PackedScene::2587679972950318838::1713907995::0::1::::<><>::uid://dyncrrfismipe::::res://Prefabs/Projectiles/HomingProjectile.tscn<>uid://cscbttam2dpmp::::res://Art/Projectiles/Ramming.png
RedLaserProjectile.tscn::PackedScene::8151324413870397986::1710947406::0::1::::<><>::uid://dyncrrfismipe::::res://Prefabs/Projectiles/HomingProjectile.tscn<>uid://dvy2m7knb6lbn::::res://Art/Projectiles/LaserProjectile.png
RubberBullet.tscn::PackedScene::2148870078868335049::1710947406::0::1::::<><>::uid://bkams2t54ecip::::res://Prefabs/Projectiles/DirectedProjectile.tscn<>uid://codltsc3443qx::::res://Art/Projectiles/RubberBullet.png
SmallDragonBreath.tscn::PackedScene::2092366739076096754::1710947406::0::1::::<><>::uid://bylr0xp0430du::::res://Prefabs/Projectiles/Cannonball.tscn<>uid://nixmlalolbqe::::res://Art/Projectiles/SmallDragonBreath.png<>res://Scripts/Projectiles/Breath.cs
Small_Electric_Arc.tscn::PackedScene::2770764216941580573::1713907994::0::1::::<><>::uid://dyncrrfismipe::::res://Prefabs/Projectiles/HomingProjectile.tscn<>uid://cfimvj26ph4ow::::res://Art/Projectiles/Electrocute.png
::res://Prefabs/Rewards/::1716736472
1_Reward_Augment_Quick_Fighters.tscn::PackedScene::7630084883523925138::1710947406::0::1::::<><>::uid://n8ymprkwrvpm::::res://Prefabs/RewardAugments.tscn
1_Reward_Imperial_Fighters.tscn::PackedScene::5645703368847722486::1710947406::0::1::::<><>::uid://cy2ikqwoymbnc::::res://Prefabs/RewardUnits.tscn
::res://Prefabs/UI/::1716736472
HealthBar.tscn::PackedScene::4502481091766296438::1710947406::0::1::::<><>::res://Scripts/UI/HealthBar.cs
::res://Prefabs/Units/::1716736472
Electric_Drone.tscn::PackedScene::5699813111460881775::1713907994::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://bcl2ft7o2n7bk::::res://Art/Units/Service_Drone.png<>uid://dqm6w727kvqnl::::res://Prefabs/Weapons/Electric_Welder.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Fighter.tscn::PackedScene::378332010105710675::1713907994::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://dwmxvcedm4jk6::::res://Art/Units/Fighter.png<>uid://dtxvuvtuxppnp::::res://Prefabs/Weapons/Red_Laser.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Harvester.tscn::PackedScene::552341066325078774::1710947406::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://cjm7rvh1n8dfq::::res://Art/Units/Harvester.png<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn<>uid://dv2c3u208jbj2::::res://Prefabs/Abilities/Ability_Harvest.tscn
Large_Mothership.tscn::PackedScene::6957952890644312917::1712520495::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>res://Scripts/Mothership.cs<>uid://cicnwkrb0q3au::::res://Art/Units/Large_Mothership.png<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn<>uid://27oe165dcrq2::::res://Prefabs/Abilities/Ability_Train.tscn<>uid://csy7eudi33s4c::::res://Prefabs/ResourceDropoff.tscn
Musket_Fighter.tscn::PackedScene::831757448569654940::1713907994::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://c1hndbof6h0v::::res://Art/Units/Musket_Fighter.png<>uid://c1kletaa6bc2g::::res://Prefabs/Weapons/Musket.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Pirate_Corvette.tscn::PackedScene::2758138799485947155::1713907994::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://t2o4xe4focpk::::res://Art/Units/Pirate_Corvette.png<>uid://m4rm6wf8jeyu::::res://Prefabs/Weapons/Gauss_Rifle.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Pirate_Frigate.tscn::PackedScene::8524395349502624174::1713907994::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://bey3bfkmn1pmk::::res://Art/Units/Pirate_Frigate.png<>uid://ccih7v252dd6b::::res://Prefabs/Weapons/Photon_Torpedo.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Pirate_Galleon.tscn::PackedScene::428885978003635326::1712520504::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://c6pgmx4wuhq7f::::res://Art/Units/Pirate_Galleon.png<>uid://dhlu4u3fxpt8p::::res://Prefabs/Weapons/Pirate_Cannon.tscn<>uid://m4rm6wf8jeyu::::res://Prefabs/Weapons/Gauss_Rifle.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Pirate_Ram.tscn::PackedScene::6953619530111757559::1713907995::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://j2vgtddaun6x::::res://Art/Units/Ram.png<>uid://c53g0hao4d7ov::::res://Prefabs/Weapons/Ramming.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Police_Patrol_Ship.tscn::PackedScene::6339065553274383881::1712520510::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://f05bvmodjymf::::res://Art/Units/Police_Patrol_Ship.png<>uid://dnovrypvb6mww::::res://Prefabs/Weapons/Smoothbore_Rifle.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Scrap_Asteroid.tscn::PackedScene::7819825945472962542::1710947406::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://by3xr0xvg2fq1::::res://Art/Resources/ScrapAsteroid.png<>uid://31b8wwbaffdq::::res://Prefabs/ResourceDeposit.tscn
Small_Bone_Dragon.tscn::PackedScene::1503232338253545084::1712520516::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://eol33pabftbk::::res://Art/Units/Small_Bone_Dragon.png<>uid://bbd3w5jdaq20s::::res://Prefabs/Weapons/Small_Dragon_Breath.tscn<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn
Small_Mothership.tscn::PackedScene::6214498891221277737::1712520520::0::1::::<><>::uid://y0medgkvytw::::res://Prefabs/Unit.tscn<>uid://mjrm4jdu1gtp::::res://Art/Units/Small_Mothership.png<>res://Scripts/Mothership.cs<>uid://cvv64d8das2tq::::res://Prefabs/Abilities/Ability_Walk.tscn<>uid://csy7eudi33s4c::::res://Prefabs/ResourceDropoff.tscn
::res://Prefabs/Weapons/::1716736472
Electric_Welder.tscn::PackedScene::8308979320503271821::1713907994::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://bfqgc1uu2yx7r::::res://Prefabs/Projectiles/Small_Electric_Arc.tscn
Gauss_Rifle.tscn::PackedScene::903188359409197772::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://y152iv42n888::::res://Prefabs/Projectiles/PhysicalBullet.tscn
Musket.tscn::PackedScene::6619071107596814236::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://becgw4ph0hu4x::::res://Prefabs/Projectiles/MusketBullet.tscn
Photon_Torpedo.tscn::PackedScene::4930217387148405491::1713907994::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://cyl3rjjbhy2q2::::res://Prefabs/Projectiles/PhotonTorpedo.tscn
Pirate_Cannon.tscn::PackedScene::7674559333698810693::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://bylr0xp0430du::::res://Prefabs/Projectiles/Cannonball.tscn
Ramming.tscn::PackedScene::6936718568783524633::1713907995::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>res://Scripts/Weapons/RammingWeapon.cs<>uid://bc4qygaw1014m::::res://Prefabs/Projectiles/RammingProjectile.tscn
Red_Laser.tscn::PackedScene::8541642674553175469::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://doetefh5icfpa::::res://Prefabs/Projectiles/RedLaserProjectile.tscn
Small_Dragon_Breath.tscn::PackedScene::2464543613597392752::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://42s8errna5y1::::res://Prefabs/Projectiles/SmallDragonBreath.tscn
Smoothbore_Rifle.tscn::PackedScene::8101925006964223002::1710947406::0::1::::<><>::uid://cgev7b1utkvm6::::res://Prefabs/Weapon.tscn<>uid://5u6tue0dcsa8::::res://Prefabs/Projectiles/RubberBullet.tscn
::res://Scenes/::1716736473
Main.tscn::PackedScene::6143581887612453011::1713907994::0::1::::<><>::res://Scripts/World.cs<>res://Scripts/Camera.cs<>res://Scripts/SelectionBox.cs<>uid://blunu80ekc1qd::::res://Prefabs/UI.tscn<>uid://diqkah7io237m::::res://Art/Backgrounds/Background.png<>res://Scripts/Background.cs
MapRoot.tscn::PackedScene::8942778910640219023::1710947406::0::1::::<><>::
Menu.tscn::PackedScene::4521641734910546808::1710947406::0::1::::<><>::uid://hfsrgcop6rd1::::res://Art/UI/Main Menu/start.png<>res://Scripts/UI/Main Menu/StartButton.cs<>res://Scripts/UI/Main Menu/SavesList.cs<>res://Scripts/UI/Main Menu/NewSaveButton.cs
MetaHub.tscn::PackedScene::1432952028142655293::1710947406::0::1::::<><>::uid://ksyqpkeprisx::::res://Art/UI/Meta Hub/launch.png<>res://Scripts/UI/Meta Hub/MetaHubUI.cs<>res://Scripts/UI/Meta Hub/LaunchButton.cs<>res://Scripts/UI/Meta Hub/MothershipTypeSelection.cs
::res://Scenes/Maps/::1716736473
TehhanasRefuge.tscn::PackedScene::2965855326131249184::1716483576::0::1::::<><>::uid://csl48hvufuf04::::res://Prefabs/InteractableObjects/QuantumCatapult.tscn<>res://Scripts/Map.cs<>uid://bsrtimwecx668::::res://Prefabs/InteractableObjects/Foundry.tscn
TestMap1.tscn::PackedScene::3179699177819329315::1710947406::0::1::::<><>::res://Scripts/Map.cs<>uid://fnjcqkq6au16::::res://Prefabs/Units/Fighter.tscn<>uid://bjr52jqebcuuk::::res://Prefabs/MapElements/EnemiesMob.tscn
TestMap2.tscn::PackedScene::5238726481070573304::1710947406::0::1::::<><>::res://Scripts/Map.cs<>uid://l356n0nv5mns::::res://Prefabs/Units/Musket_Fighter.tscn<>uid://cixxshdydivty::::res://Prefabs/MapElements/RandomEnemies.tscn
WesternBorderlands1.tscn::PackedScene::1369446833658133196::1713907994::0::1::::<><>::res://Scripts/Map.cs<>uid://cgjjqmffn562n::::res://Prefabs/InteractableObjects/HyperLink.tscn<>uid://cixxshdydivty::::res://Prefabs/MapElements/RandomEnemies.tscn
::res://Scripts/::1716736473
Ability.cs::CSharpScript::-1::1710947406::0::1::::<>Node<>::
Augment.cs::CSharpScript::-1::1710947406::0::1::::<><>::
Background.cs::CSharpScript::-1::1713290884::0::1::::<>TileMap<>::
Camera.cs::CSharpScript::-1::1710947406::0::1::::<>Camera2D<>::
Encounter.cs::CSharpScript::-1::1710947406::0::1::::<>Node<>::
EncounterNode.cs::CSharpScript::-1::1710947406::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1713981729::0::1::::<>Node<>::
InteractableObject.cs::CSharpScript::-1::1711116902::0::1::::<>Area2D<>::
Loot.cs::CSharpScript::-1::1714162195::0::1::::<>Area2D<>::
Map.cs::CSharpScript::-1::1711230071::0::1::::<>Node2D<>::
MapLabel.cs::CSharpScript::-1::1710947407::0::1::::<>Node2D<>::
Mothership.cs::CSharpScript::-1::1710947407::0::1::::<>Area2D<>::
Order.cs::CSharpScript::-1::1710947407::0::1::::<><>::
ProductionQueue.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
Projectile.cs::CSharpScript::-1::1711195983::0::1::::<>Area2D<>::
PropertyModifier.cs::CSharpScript::-1::1710947407::0::1::::<><>::
ResourceDeposit.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
ResourceDropoff.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
Reward.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
SelectionBox.cs::CSharpScript::-1::1710947407::0::1::::<>Panel<>::
StateManager.cs::CSharpScript::-1::1710947407::0::1::::<><>::
Unit.cs::CSharpScript::-1::1714575542::0::1::::<>Area2D<>::
Veterancy.cs::CSharpScript::-1::1712442723::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1712441728::0::1::::<>Node<>::
World.cs::CSharpScript::-1::1714575535::0::1::::<>Node2D<>::
::res://Scripts/Abilities/::1716736473
AbilityHarvest.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
AbilityTrain.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
AbilityWalk.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
::res://Scripts/Augments/::1716736473
AugmentQuickFighters.cs::CSharpScript::-1::1710947407::0::1::::<><>::
::res://Scripts/Encounters/::1716736473
EncounterStandardUnits.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
::res://Scripts/InteractableObjects/::1716736473
Foundry.cs::CSharpScript::-1::1712519466::0::1::::<>Area2D<>::
HyperLink.cs::CSharpScript::-1::1712498947::0::1::::<>Area2D<>::
QuantumCatapult.cs::CSharpScript::-1::1712498955::0::1::::<>Area2D<>::
::res://Scripts/Loots/::1716736473
LootRandomAlloys.cs::CSharpScript::-1::1714229768::0::1::::<>Area2D<>::
LootRandomCredits.cs::CSharpScript::-1::1714161586::0::1::::<>Area2D<>::
LootRandomExoticMatter.cs::CSharpScript::-1::1714162104::0::1::::<>Area2D<>::
LootRandomScrap.cs::CSharpScript::-1::1714162040::0::1::::<>Area2D<>::
LootRandomStarEssence.cs::CSharpScript::-1::1714230189::0::1::::<>Area2D<>::
LootRandomUnit.cs::CSharpScript::-1::1712500680::0::1::::<>Area2D<>::
::res://Scripts/MapElements/::1716736473
EnemiesMob.cs::CSharpScript::-1::1711231515::0::1::::<>Node2D<>::
RandomEnemies.cs::CSharpScript::-1::1711231508::0::1::::<>Node2D<>::
::res://Scripts/Orders/::1716736473
OrderAbility.cs::CSharpScript::-1::1710947407::0::1::::<><>::
OrderCollectLoot.cs::CSharpScript::-1::1710947407::0::1::::<><>::
OrderWalk.cs::CSharpScript::-1::1710947407::0::1::::<><>::
::res://Scripts/Projectiles/::1716736473
Breath.cs::CSharpScript::-1::1710947407::0::1::::<>Area2D<>::
Cannonball.cs::CSharpScript::-1::1710947407::0::1::::<>Area2D<>::
DirectedProjectile.cs::CSharpScript::-1::1710947407::0::1::::<>Area2D<>::
HomingProjectile.cs::CSharpScript::-1::1710947407::0::1::::<>Area2D<>::
PhotonTorpedo.cs::CSharpScript::-1::1711124260::0::1::::<>Area2D<>::
::res://Scripts/Rewards/::1716736473
RewardAugments.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
RewardUnits.cs::CSharpScript::-1::1710947407::0::1::::<>Node<>::
::res://Scripts/States/::1716736473
State.cs::CSharpScript::-1::1710947407::0::1::::<><>::
StateCollectLoot.cs::CSharpScript::-1::1710947407::0::1::::<><>::
StateIdle.cs::CSharpScript::-1::1710947407::0::1::::<><>::
StateWalking.cs::CSharpScript::-1::1712256913::0::1::::<><>::
::res://Scripts/UI/::1716736473
AbilityButton.cs::CSharpScript::-1::1710947407::0::1::::<>RichTextLabel<>::
CloseVendorButton.cs::CSharpScript::-1::1712518746::0::1::::<>TextureRect<>::
CommandCard.cs::CSharpScript::-1::1710947407::0::1::::<>Panel<>::
Console.cs::CSharpScript::-1::1710947407::0::1::::<>Control<>::
FloatingText.cs::CSharpScript::-1::1713981052::0::1::::<>Label<>::
HealthBar.cs::CSharpScript::-1::1710947407::0::1::::<>ProgressBar<>::
NextDestinationButton.cs::CSharpScript::-1::1710947407::0::1::::<>TextureRect<>::
ResourcesPanel.cs::CSharpScript::-1::1710947407::0::1::::<>VBoxContainer<>::
TownPortalButton.cs::CSharpScript::-1::1714231081::0::1::::<>TextureRect<>::
UnitTooltip.cs::CSharpScript::-1::1712496899::0::1::::<>Panel<>::
Vendors.cs::CSharpScript::-1::1712519471::0::1::::<>Control<>::
::res://Scripts/UI/Main Menu/::1716736473
NewSaveButton.cs::CSharpScript::-1::1713981708::0::1::::<>Button<>::
SavesList.cs::CSharpScript::-1::1710947407::0::1::::<>ItemList<>::
StartButton.cs::CSharpScript::-1::1710947407::0::1::::<>TextureRect<>::
::res://Scripts/UI/Meta Hub/::1716736473
LaunchButton.cs::CSharpScript::-1::1713981679::0::1::::<>TextureRect<>::
MetaHubUI.cs::CSharpScript::-1::1713981695::0::1::::<>Control<>::
::res://Scripts/UI/Vendors/::1716736473
FoundryForgeButton.cs::CSharpScript::-1::1713282605::0::1::::<>TextureRect<>::
FoundryUI.cs::CSharpScript::-1::1713282384::0::1::::<>Panel<>::
::res://Scripts/Veterancies/::1716736473
VeterancyImperial.cs::CSharpScript::-1::1710947407::0::1::::<><>::
::res://Scripts/Weapons/::1716736473
RammingWeapon.cs::CSharpScript::-1::1713907404::0::1::::<>Node<>::
