[gd_scene load_steps=7 format=3 uid="uid://c6cndk77werul"]

[ext_resource type="PackedScene" uid="uid://y0medgkvytw" path="res://Prefabs/Unit.tscn" id="1_hqewf"]
[ext_resource type="Texture2D" uid="uid://j2vgtddaun6x" path="res://Art/Units/Ram.png" id="2_24dd5"]
[ext_resource type="PackedScene" uid="uid://c53g0hao4d7ov" path="res://Prefabs/Weapons/Ramming.tscn" id="3_jwrbv"]
[ext_resource type="PackedScene" uid="uid://cvv64d8das2tq" path="res://Prefabs/Abilities/Ability_Walk.tscn" id="4_lxnsx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ajxxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_24dd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcrnl"]
radius = 7.5
height = 26.0

[node name="Unit" instance=ExtResource("1_hqewf")]
Health = 800.0
_maxHealth = 800.0
_armor = 40.0
_moveSpeed = 120.0
Radius = 7.0
Flags = PackedStringArray("pirate")
CostTypes = PackedStringArray("Credits")
CostAmounts = PackedFloat32Array(15000)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ajxxc")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_xcrnl")

[node name="ShootPoint1" type="Marker2D" parent="ShootPoints" index="0"]
position = Vector2(0, -13)

[node name="SelectionBox" parent="." index="3"]
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = 14.0

[node name="Weapon" parent="Weapons" index="0" node_paths=PackedStringArray("ShootPoint") instance=ExtResource("3_jwrbv")]
ShootPoint = NodePath("../../ShootPoints/ShootPoint1")

[node name="AbilityWalk" parent="Abilities" index="0" instance=ExtResource("4_lxnsx")]

[node name="HealthBar" parent="." index="7"]
offset_top = -20.0
offset_bottom = -15.0
