[gd_scene load_steps=3 format=3 uid="uid://csl48hvufuf04"]

[ext_resource type="PackedScene" uid="uid://k8v6kvjyadlb" path="res://Prefabs/InteractableObject.tscn" id="1_4vqib"]
[ext_resource type="Script" path="res://Scripts/InteractableObjects/QuantumCatapult.cs" id="2_wa0gf"]

[node name="InteractableObject" instance=ExtResource("1_4vqib")]
script = ExtResource("2_wa0gf")
